{
    "name": "prettybx/support",
    "description": "Pretty Bitrix",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Prozorov",
            "email": "artem.g.prozorov@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "^7.2"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/validation": ">=5.8",
        "illuminate/support": ">=5.8",
        "illuminate/container": ">=5.8",
        "mockery/mockery": ">=1.3",
        "phpunit/phpunit": ">=8.5"
    },
    "autoload": {
        "files": [
            "container.php"
        ],
        "psr-4": {
            "PrettyBx\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrettyBx\\Support\\Tests\\": "tests/Unit"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    }
}
